<?php

return array(

    'database' => array(
        'user' => '',
        'pass' => '',
        'host' => '',
        'name' => '',
    ),

    'twig' => [
        'options' => [
            'auto_reload' => true,
            'cache'       => realpath(__DIR__ . '/../tmp/twig'),
        ],
        'templates'   => [
            realpath(__DIR__ . '/../app/Resources/views'),
        ],
    ],

    'mappings' => [
        App\Entities\Comment::class => 'comment',
        App\Entities\Story::class   => 'story',
        App\Entities\User::class    => 'user',
    ],

    'repositories' => [
        App\Entities\Comment::class => App\Repositories\CommentRepository::class,
        App\Entities\Story::class   => App\Repositories\StoryRepository::class,
        App\Entities\User::class    => App\Repositories\UserRepository::class,
    ],

    'validators' => [
        App\Entities\Comment::class => App\Services\Validation\CommentValidator::class,
        App\Entities\Story::class   => App\Services\Validation\StoryValidator::class,
        App\Entities\User::class    => App\Services\Validation\UserValidator::class,
    ],
);
