<?php

$namespace = 'App\\Controllers\\';

return array(

    'database' => array(
        'user' => '',
        'pass' => '',
        'host' => '',
        'name' => '',
    ),

    'routes' => [
        ['path' => '/',               'type' => 'GET',  'handler' => $namespace . 'IndexController@index'],
        ['path' => '/story/',         'type' => 'GET',  'handler' => $namespace . 'StoryController@index'],
        ['path' => '/story/create',   'type' => 'GET',  'handler' => $namespace . 'StoryController@create'],
        ['path' => '/story/create',   'type' => 'POST', 'handler' => $namespace . 'StoryController@create'],
        ['path' => '/comment/create', 'type' => 'POST', 'handler' => $namespace . 'CommentController@create'],
        ['path' => '/user/create',    'type' => 'GET',  'handler' => $namespace . 'UserController@create'],
        ['path' => '/user/create',    'type' => 'POST', 'handler' => $namespace . 'UserController@create'],
        ['path' => '/user/account',   'type' => 'GET',  'handler' => $namespace . 'UserController@account'],
        ['path' => '/user/account',   'type' => 'POST', 'handler' => $namespace . 'UserController@account'],
        ['path' => '/user/login',     'type' => 'GET',  'handler' => $namespace . 'UserController@login'],
        ['path' => '/user/login',     'type' => 'POST', 'handler' => $namespace . 'UserController@login'],
        ['path' => '/user/logout',    'type' => 'GET',  'handler' => $namespace . 'UserController@logout'],
    ],

    'twig' => [
        'options' => [
            'auto_reload' => true,
            'cache'       => realpath(__DIR__ . '/../tmp/twig'),
        ],
        'templates'   => [
            realpath(__DIR__ . '/../app/Resources/views'),
        ],
    ],

    'mappings' => [
        App\Entities\Comment::class => 'comment',
        App\Entities\Story::class   => 'story',
        App\Entities\User::class    => 'user',
    ],

    'repositories' => [
        App\Entities\Comment::class => App\Repositories\CommentRepository::class,
        App\Entities\Story::class   => App\Repositories\StoryRepository::class,
        App\Entities\User::class    => App\Repositories\UserRepository::class,
    ],

    'validators' => [
        App\Entities\Comment::class => App\Services\Validation\CommentValidator::class,
        App\Entities\Story::class   => App\Services\Validation\StoryValidator::class,
        App\Entities\User::class    => App\Services\Validation\UserValidator::class,
    ],
);
